MONGO_URI = mongodb+srv://danhvo2110:Danhdev98@danhdev98.wczpp.mongodb.net/?retryWrites=true&w=majority&appName=Danhdev98
PORT = 5000
JWT_SECRET = chungtacuasaunaylagicuanhau
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dlz4rq5g0
CLOUDINARY_API_KEY= 337674579145218
CLOUDINARY_API_SECRET = MBzCo55POZFZ0UVp-nb0FhZ9HIg
